<!Doctype html>
<html lang="en">
  <head>
    <title>Edison Huff</title>

    <meta charset="utf-8">
    <meta name="description" content="Edison Huff Homepage">
    <meta name="author" content="Edison Huff">
    <meta name="viewport" content="width=device-width, initial-scale = 1, maximum-scale=1, user-scalable=no" />

    <link rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <style>
      html {
        height: 100%;
        padding: 0px;
      }

      body {
        height: 100%;
        margin: 0px;

        font-family: 'Bungee hairline', sans-serif;
        font-smoothing: antialiased;
        overflow-x: hidden;
        overflow-y: hidden;

        /*linear-gradient */
        background-color: #1D4350; 
        background-image: -webkit-linear-gradient(top, #1D4350, #A43931); 
        background-image: -moz-linear-gradient(top, #1D4350, #A43931); 
        background-image: -o-linear-gradient(top, #1D4350, #A43931); 
        background-image: linear-gradient(to bottom, #1D4350, #A43931); 
      }

      h1 {
        margin: 0;
      }

      a {
        padding: 4px;
        border: 1px solid rgba(0, 0, 0, 0);
        border-bottom: 1px solid rgba(255, 255, 255, 1);
        color: white;
        text-decoration: none;
        transition-duration: 0.3s;
        z-index: 1;
      }

      a:hover {
        border: 1px solid #fff; 
        text-decoration: none;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 50%;
        height: 100%;
        width: 100%;
        transform: translate(-50%);
        max-width: 800px;
        margin: 0px auto;
        z-index: 2;
      }

      .box {
        height: 283px;
        width: 283px;
        transition-duration: 0.6s;
      }

      #graphic {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-height: 300px;
        min-width: 300px;

         /* flex fill */
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */

        -webkit-align-items: center;
        align-items: center;

        -webkit-justify-content: space-around;
        justify-content: space-around;

        cursor: pointer;
        overflow: show;
        transition-duration: 0.6s;
        z-index: 1;
      }

      #outer {
        position: relative;
        cursor: pointer;
        height: 288px;
        width: 288px;
        border: 0px solid rgba(255,255,255, 0);
        /*margin: -144px -144px;*/
      }

      #graphic:hover #outer{
        height: 8px;
        width: 8px;
        background-color: rgba(255, 255, 255, 1); 
      }

      #graphic:hover #outer div{
        transform: rotate(180deg);
        height: 30px;
        width: 150px;
        top: -10px;
        bottom: -10px;
        border-top: 0px solid rgba(255,255,255, 0);
        border-bottom: 0px solid rgba(255,255,255, 0);

      }

      #top {
        position: absolute;
        top: 0px;
        right: 0px;
        border-top: 4px solid #fff;
        border-right: 4px solid #fff;
        border-bottom: 0px solid rgba(255,255,255, 0);
        border-left: 0px solid rgba(255,255,255, 0);
        z-index: -1;
      }

      #bottom {
        position: absolute;
        bottom: 0px;
        left: 0px;
        border-top: 0px solid rgba(255,255,255, 0);
        border-right: 0px solid rgba(255,255,255, 0);
        border-bottom: 4px solid #fff;
        border-left: 4px solid #fff;
        z-index: -1;
      }

      #name {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        color: #fff;
        font-size: 2em;
        line-height: 2em;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        cursor: pointer;
      }

      #exit {
        position: absolute;
        top: 6px;
        right: 6px;
        z-index: 3;
      }

      #background {
        max-width: none;
        z-index: 0;
      }

      .hidden{
        opacity: 0;
        transition-duration: 0.6s;
        z-index: -10 !important;
      }

      #git-link {
        position: absolute;
        top: 7%;
        left: 20%;
        transform: translate(-50%);
      }

      #in-link {
        position: absolute;
        top: 7%;
        left: 50%;
        transform: translate(-50%);
      }

      #res-link {
        position: absolute;
        top: 7%;
        left: 80%;
        transform: translate(-50%);
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">
    <link href="styles/hovers.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-76282905-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script defer src="scripts/pong.js"></script>
    <script defer src="scripts/background.js"></script>
    <script defer src="main.js"></script>
  </head>

  <body>
      <a id="git-link" target="_blank" href="http://www.github.com/edisonhuff">Github</a>
      <a id="in-link" target="_blank" href="http://www.linkedin.com/in/edisonhuff">LinkedIn</a>
      <a id="res-link" href="resume.html">Resumé</a>
    <div id="graphic">
      <div id="outer" class="box">
        <div id="top" class="box"></div>
        <div id="bottom" class="box"></div>
      </div>
      <div id="name">
        <h1>Edison</h1>
        <h1>Huff</h1>
      </div>
    </div>
    <canvas id="canvas" class="hidden"></canvas>
    <canvas id="background"></canvas>
    <a id="exit" class="hidden">
      X
    </a>
  </body>
</html>
